object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form109'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ksToolbar1: TksToolbar
    Font.Size = 14.000000000000000000
    Text = 'AddText Demo'
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ButtonColor = claNull
  end
  object ToolBar1: TToolBar
    Align = Bottom
    Position.Y = 440.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object ksVirtualListView1: TksVirtualListView
    Align = Client
    DeleteButton.Text = 'Delete'
    ItemHeight = 100
    HeaderHeight = 30
    NoItemsText.Font.Size = 18.000000000000000000
    PullToRefresh.PullText = 'PULL TO REFRESH'
    PullToRefresh.ReleaseText = 'RELEASE TO REFRESH'
    Size.Width = 640.000000000000000000
    Size.Height = 396.000000000000000000
    Size.PlatformDefault = False
  end
end
